<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&family=Ysabeau+Office:wght@100;500&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: "Ysabeau Office";
      margin: 0;
      padding: 0;
    }

    .container {
      width: 350px;
      border: 1px solid black;
    }

    .flexbox {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      align-items: center;
    }

    .follow {
      background-color: rgb(34, 148, 255);
      border-radius: 2px;
      padding: 5px 15px;
      text-align: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
      justify-self: flex-end;
    }

    .dp {
      height: 45px;
      width: 45px;
      background-color: gray;
      border-radius: 50%;
      margin-right: 10px;
    }


    .bio p {
      font-size: 14px;
      color: gray;
      line-height: 15px;
      position: relative;
      top: -3px;
      margin-top: 3px;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .name {
      font-weight: bold;
      color: black;
      font-size: 17px;
    }

    .popular {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flexbox">
      <div class="profile">
        <div class="dp"></div>
        <div class="bio">
          <span class="name">Oliver</span>
          <p>The Cat <br> <span class="popular">Popular</span></p>
        </div>
      </div>
      <div class="follow">Follow</div>
    </div>
    <div class="flexbox">
      <div class="profile">
        <div class="dp"></div>
        <div class="bio">
          <span class="name">Mimi</span>
          <p>Sleapy Cat <br> <span class="popular">Popular</span></p>
        </div>
      </div>
      <div class="follow">Follow</div>
    </div>
    <div class="flexbox">
      <div class="profile">
        <div class="dp"></div>
        <div class="bio">
          <span class="name">Rex</span>
          <p>Happy Bulldog <br> <span class="popular">Popular</span></p>
        </div>
      </div>
      <div class="follow">Follow</div>
    </div>
  </div>

</body>

</html>