.middle-section {
  color: white;
  padding-top: 70px;
}
.middle-section span {
  font-size: 13px;
  padding: 5px 8px;
  color: white;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
.middle-section .material-symbols-outlined:hover {
  color: white;
  filter: none;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
.intro {
  padding-bottom: 70px;
}
.about {
  padding-bottom: 100px;
}
.tip {
  cursor: default;
  border: 1px solid rgba(128, 128, 128, 0.288);
  border-radius: 50px;
  width: max-content;
  padding: 2px 15px;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
.top {
  padding-top: 35px;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 50px;
}
#top {
  font-size: 50px;
  line-height: 60px;
}
.top span {
  color: rgb(73, 216, 116);
  font-size: inherit;
  line-height: inherit;
}
.middle {
  padding-top: 20px;
  font-weight: 200;
}
.intro-end {
  margin-top: 200px;
  margin-left: 50px;
}
.xp {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px;
}
.xp div {
  display: flex;
  flex-direction: column;
}
.xp .second-span {
  color: white;
  font-size: 12px;
  font-weight: 200;
}
.xp .first-span {
  color: rgb(73, 216, 116);
  line-height: 20px;
  font-size: 60px;
  font-weight: 400;
}

.education {
  font-size: 10px;
  font-weight: 300;
  z-index: 10;
}
.line {
  position: absolute;
  height: 1px;
  width: 1px;
  background-color: white;
}
.education div {
  margin-top: 20px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 400;
}
ul li {
  position: relative;
  font-size: 15px;
  padding-left: 15px;
  margin: 50px 15px 22px 15px;
  z-index: 10;
}
li p {
  font-size: 10px;
}
.education p {
  font-size: 10px;
  font-weight: 300;
}
.first {
  color: rgb(73, 216, 116);
}
.line {
  margin-top: 10px;
  height: 525px;
  width: 1px;
  background: rgba(56, 56, 56, 0.644);
  z-index: 0;
}
.resume {
  margin-bottom: 100px;
}
.ability-card {
  height: 80px;
  width: max(80%, 400px);
  border: 1px solid rgba(128, 128, 128, 0.288);
  margin-top: 12px;
  margin-right: 100px;
  border-radius: 1rem;
  padding: 30px;
  position: relative;
  transition: .3s;
  transition-delay: .2s;
  
}
.ability-card p {
  font-size: 10px;
  font-weight: 300;
  padding: 7px 0;
}
.ability-card div {
  font-size: 10px;
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  transition: .3s;
  transition-delay: 0;
}
.ability-card div:hover {
  color: rgb(73, 216, 116);
  text-decoration-line: underline;
}
.ability-card header {
  transition: .3s;

}
.ability-card:hover header {
  color: rgb(73, 216, 116);
}
.ability-card:hover {
  border: 1px solid rgba(73, 216, 116, 0.226);
}
.services {
  margin-bottom: 100px;
}
.skill-box-cntr {
  display: grid;
  grid-template-columns: repeat(auto-fill, 115px);
  row-gap: 30px;
}
.skill-box {
  cursor: default;
  height: 130px;
  width: 90px;
  border: 1px solid rgba(128, 128, 128, 0.288);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  transition: .3s;
  transition-delay: .2s;
}
.colored-icons {
  filter: grayscale(100%);
  font-size: 100px;
  padding: 10px;
  transition: .3s;
}
.skill-box div {
  transition: .3s;
  transition-delay: .2s;
}
.skill-box:hover div {
  color: rgb(73, 216, 116);

}
.skill-box:hover {
  border: 1px solid rgba(73, 216, 116, 0.226);
}
.skill-box:hover img {
  filter: grayscale(0%);
}